<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Titulo"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textSize="50sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/GasolinaPreco" />

            <EditText
                android:id="@+id/editTextGas"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/EscreverGas"
                android:background="@android:drawable/editbox_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/EtanolPreco" />

            <EditText
                android:id="@+id/editTextEtanol"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/EscreverEta"
                android:background="@android:drawable/editbox_background"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/Botao"
        android:backgroundTint="#25EB53"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/BtnSalvar"
            android:backgroundTint="#25EB53"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/BtnLimpar"
            android:backgroundTint="#25EB53"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/BtnFinalizar"
            android:backgroundTint="#25EB53"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:text="@string/TextoResultadoGas" />

</LinearLayout>